require "yaml"
require "thor"
require "sublayer"
require_relative "<%= project_name.gsub("-", "_") %>/version"
require_relative "<%= project_name.gsub("-", "_") %>/config"

Dir[File.join(__dir__, "<%= project_name.gsub("-", "_") %>", "commands", "*.rb")].each { |file| require file }
Dir[File.join(__dir__, "<%= project_name.gsub("-", "_") %>", "generators", "*.rb")].each { |file| require file }
Dir[File.join(__dir__, "<%= project_name.gsub("-", "_") %>", "actions", "*.rb")].each { |file| require file }
Dir[File.join(__dir__, "<%= project_name.gsub("-", "_") %>", "agents", "*.rb")].each { |file| require file }

require_relative "<%= project_name.gsub("-", "_") %>/cli"

module <%= project_name.camelize %>
  class Error < StandardError; end
  Config.load

  def self.root
    File.dirname __dir__
  end
end
